



                      ______._
                     / /    \ \
                    / /     / /
                    \ \
                     \ \____.
                    /     /  \\
                   / 0    \  / \,
                  /        \/    \___          ___
                  \____/          \  `~~~~~~~~'    `-.
                    ;; |                              `__
                      |                               |~,\
                      |                               | ; \
                     /  \.                  |       /|  ),/
                    /  / \     /           \       /
                   /  /   |   / `~~~~~~~~~~'\     /
                  /  /    |  |              |\   |
                  \  \    |  |              | |  |
                   \  \   |  |              | |  |
                    \ Z   |  |              | |  |
                     \Z   |__|              |_|__|
                          |/\/              |/|/\/
