





                                   |     |
                                   \     /
                                  /-\   /-\
                               _.'   \ /   '._
                         ____.-'      -       '-.
                        / _...               /  .
                       /_/   -\             / . .
                      ///|     |           ///  |
                     (((-|     |          (((   |
                      ```      |           ```  |
                               \               /
                                \,-| |-__-  /-'
                                    \ \  /  |
                                 (((-'|  |  |
                                          \ |
                                       (((-'|
